﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneLinkUI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PhoneLinkUI.Resources.Strings.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System.
        /// </summary>
        public static string AutoColorScheme {
            get {
                return ResourceManager.GetString("AutoColorScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BSSID:.
        /// </summary>
        public static string BSSID {
            get {
                return ResourceManager.GetString("BSSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear filter.
        /// </summary>
        public static string ClearFilter {
            get {
                return ResourceManager.GetString("ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear log.
        /// </summary>
        public static string ClearLog {
            get {
                return ResourceManager.GetString("ClearLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color scheme.
        /// </summary>
        public static string ColorScheme {
            get {
                return ResourceManager.GetString("ColorScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Share.
        /// </summary>
        public static string ContentShareDisplayName {
            get {
                return ResourceManager.GetString("ContentShareDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared from PhoneLink.
        /// </summary>
        public static string ContentShareFilesFolder {
            get {
                return ResourceManager.GetString("ContentShareFilesFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File shared.
        /// </summary>
        public static string ContentShareFileShared {
            get {
                return ResourceManager.GetString("ContentShareFileShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image shared.
        /// </summary>
        public static string ContentShareImageShared {
            get {
                return ResourceManager.GetString("ContentShareImageShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link shared.
        /// </summary>
        public static string ContentShareLinkShared {
            get {
                return ResourceManager.GetString("ContentShareLinkShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversation synchronization.
        /// </summary>
        public static string ConversationSyncSetting {
            get {
                return ResourceManager.GetString("ConversationSyncSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark.
        /// </summary>
        public static string DarkColorScheme {
            get {
                return ResourceManager.GetString("DarkColorScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        public static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dummy Feature.
        /// </summary>
        public static string DummyFeatureDisplayName {
            get {
                return ResourceManager.GetString("DummyFeatureDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter:.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found devices.
        /// </summary>
        public static string FoundDevices {
            get {
                return ResourceManager.GetString("FoundDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID:.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP:.
        /// </summary>
        public static string IP {
            get {
                return ResourceManager.GetString("IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light.
        /// </summary>
        public static string LightColorScheme {
            get {
                return ResourceManager.GetString("LightColorScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listening port:.
        /// </summary>
        public static string ListeningPort {
            get {
                return ResourceManager.GetString("ListeningPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as read.
        /// </summary>
        public static string MarkAsRead {
            get {
                return ResourceManager.GetString("MarkAsRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts name synchronization.
        /// </summary>
        public static string NameSyncSetting {
            get {
                return ResourceManager.GetString("NameSyncSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paired devices.
        /// </summary>
        public static string PairedDevices {
            get {
                return ResourceManager.GetString("PairedDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pairing....
        /// </summary>
        public static string Pairing {
            get {
                return ResourceManager.GetString("Pairing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred!.
        /// </summary>
        public static string PairingError {
            get {
                return ResourceManager.GetString("PairingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pairing successful!.
        /// </summary>
        public static string PairingFinished {
            get {
                return ResourceManager.GetString("PairingFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle.
        /// </summary>
        public static string PairingIdle {
            get {
                return ResourceManager.GetString("PairingIdle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing....
        /// </summary>
        public static string PairingInitializing {
            get {
                return ResourceManager.GetString("PairingInitializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for device to accept....
        /// </summary>
        public static string PairingWaitingForAccept {
            get {
                return ResourceManager.GetString("PairingWaitingForAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Link.
        /// </summary>
        public static string PhoneLink {
            get {
                return ResourceManager.GetString("PhoneLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plain toast notification.
        /// </summary>
        public static string PlainToast {
            get {
                return ResourceManager.GetString("PlainToast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port:.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response.
        /// </summary>
        public static string Response {
            get {
                return ResourceManager.GetString("Response", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching for devices....
        /// </summary>
        public static string SearchingForDevices {
            get {
                return ResourceManager.GetString("SearchingForDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSID:.
        /// </summary>
        public static string SSID {
            get {
                return ResourceManager.GetString("SSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephony Notifications.
        /// </summary>
        public static string TelephonyNotificationsDisplayName {
            get {
                return ResourceManager.GetString("TelephonyNotificationsDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization.
        /// </summary>
        public static string TelephonySynchronization {
            get {
                return ResourceManager.GetString("TelephonySynchronization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toast style.
        /// </summary>
        public static string TelephonyToastStyle {
            get {
                return ResourceManager.GetString("TelephonyToastStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toast with quick response box.
        /// </summary>
        public static string ToastWithQuickResponse {
            get {
                return ResourceManager.GetString("ToastWithQuickResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpair.
        /// </summary>
        public static string Unpair {
            get {
                return ResourceManager.GetString("Unpair", resourceCulture);
            }
        }
    }
}
